# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrazyMaze
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jordan/Documentos/Crazy-Maze/build/
# =============================================================================
# Object build statements for EXECUTABLE target CrazyMaze


#############################################
# Order-only phony target for CrazyMaze

build cmake_object_order_depends_target_CrazyMaze: phony || CMakeFiles/CrazyMaze.dir

build CMakeFiles/CrazyMaze.dir/src/game.cpp.o: CXX_COMPILER__CrazyMaze_Debug /home/jordan/Documentos/Crazy-Maze/src/game.cpp || cmake_object_order_depends_target_CrazyMaze
  DEP_FILE = CMakeFiles/CrazyMaze.dir/src/game.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CrazyMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyMaze.dir/src

build CMakeFiles/CrazyMaze.dir/src/game_map.cpp.o: CXX_COMPILER__CrazyMaze_Debug /home/jordan/Documentos/Crazy-Maze/src/game_map.cpp || cmake_object_order_depends_target_CrazyMaze
  DEP_FILE = CMakeFiles/CrazyMaze.dir/src/game_map.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CrazyMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyMaze.dir/src

build CMakeFiles/CrazyMaze.dir/src/graphics.cpp.o: CXX_COMPILER__CrazyMaze_Debug /home/jordan/Documentos/Crazy-Maze/src/graphics.cpp || cmake_object_order_depends_target_CrazyMaze
  DEP_FILE = CMakeFiles/CrazyMaze.dir/src/graphics.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CrazyMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyMaze.dir/src

build CMakeFiles/CrazyMaze.dir/src/level/background.cpp.o: CXX_COMPILER__CrazyMaze_Debug /home/jordan/Documentos/Crazy-Maze/src/level/background.cpp || cmake_object_order_depends_target_CrazyMaze
  DEP_FILE = CMakeFiles/CrazyMaze.dir/src/level/background.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CrazyMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyMaze.dir/src/level

build CMakeFiles/CrazyMaze.dir/src/level/tiles.cpp.o: CXX_COMPILER__CrazyMaze_Debug /home/jordan/Documentos/Crazy-Maze/src/level/tiles.cpp || cmake_object_order_depends_target_CrazyMaze
  DEP_FILE = CMakeFiles/CrazyMaze.dir/src/level/tiles.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CrazyMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyMaze.dir/src/level

build CMakeFiles/CrazyMaze.dir/src/main.cpp.o: CXX_COMPILER__CrazyMaze_Debug /home/jordan/Documentos/Crazy-Maze/src/main.cpp || cmake_object_order_depends_target_CrazyMaze
  DEP_FILE = CMakeFiles/CrazyMaze.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CrazyMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyMaze.dir/src

build CMakeFiles/CrazyMaze.dir/src/player.cpp.o: CXX_COMPILER__CrazyMaze_Debug /home/jordan/Documentos/Crazy-Maze/src/player.cpp || cmake_object_order_depends_target_CrazyMaze
  DEP_FILE = CMakeFiles/CrazyMaze.dir/src/player.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CrazyMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyMaze.dir/src

build CMakeFiles/CrazyMaze.dir/src/sprite_animator.cpp.o: CXX_COMPILER__CrazyMaze_Debug /home/jordan/Documentos/Crazy-Maze/src/sprite_animator.cpp || cmake_object_order_depends_target_CrazyMaze
  DEP_FILE = CMakeFiles/CrazyMaze.dir/src/sprite_animator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CrazyMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyMaze.dir/src

build CMakeFiles/CrazyMaze.dir/src/texture_loader.cpp.o: CXX_COMPILER__CrazyMaze_Debug /home/jordan/Documentos/Crazy-Maze/src/texture_loader.cpp || cmake_object_order_depends_target_CrazyMaze
  DEP_FILE = CMakeFiles/CrazyMaze.dir/src/texture_loader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/CrazyMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/CrazyMaze.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CrazyMaze


#############################################
# Link the executable CrazyMaze

build CrazyMaze: CXX_EXECUTABLE_LINKER__CrazyMaze_Debug CMakeFiles/CrazyMaze.dir/src/game.cpp.o CMakeFiles/CrazyMaze.dir/src/game_map.cpp.o CMakeFiles/CrazyMaze.dir/src/graphics.cpp.o CMakeFiles/CrazyMaze.dir/src/level/background.cpp.o CMakeFiles/CrazyMaze.dir/src/level/tiles.cpp.o CMakeFiles/CrazyMaze.dir/src/main.cpp.o CMakeFiles/CrazyMaze.dir/src/player.cpp.o CMakeFiles/CrazyMaze.dir/src/sprite_animator.cpp.o CMakeFiles/CrazyMaze.dir/src/texture_loader.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_image.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -L/usr/lib/x86_64-linux-gnu  -lSDL2  -lSDL2_image
  OBJECT_DIR = CMakeFiles/CrazyMaze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CrazyMaze
  TARGET_PDB = CrazyMaze.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jordan/Documentos/Crazy-Maze/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jordan/Documentos/Crazy-Maze/build && /usr/bin/cmake --regenerate-during-build -S/home/jordan/Documentos/Crazy-Maze -B/home/jordan/Documentos/Crazy-Maze/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jordan/Documentos/Crazy-Maze/build

build all: phony CrazyMaze

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
